# AndroidTechnicalAssessment

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: branch.yml  develop.yml  master.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dirverapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/dirverapp/data/local/: OrderDaoTest.kt
app/src/androidTest/java/com/example/dirverapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dirverapp/: DriverApp.kt  MainActivity.kt
app/src/main/java/com/example/dirverapp/data/local/: OrdersDao.kt  OrdersDatabase.kt
app/src/main/java/com/example/dirverapp/data/remote/: DeliveryLocations.kt  MockyAPI.kt  MockyApi.kt  Order.kt  OrderItemsResponse.kt  OrderItemsResponseItem.kt
app/src/main/java/com/example/dirverapp/data/remote/directions/: Area.kt  SalesAreasResponse.kt  Territory.kt
app/src/main/java/com/example/dirverapp/data/remote/orders/: Order.kt  OrderItemsResponse.kt
app/src/main/java/com/example/dirverapp/data/repository/: BaseRepository.kt
app/src/main/java/com/example/dirverapp/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/example/dirverapp/other/: Constants.kt  Event.kt  Mappers.kt  Resource.kt
app/src/main/java/com/example/dirverapp/ui/: DeliveriesActivity.kt  DeliveriesRootFragment.kt
app/src/main/java/com/example/dirverapp/ui/adapter/: DeliveriesPagerAdapter.kt
app/src/main/java/com/example/dirverapp/ui/list/: DeliveriesFragment.kt  DeliveriesRepository.kt  DeliveriesRepositoryInterface.kt  DeliveriesViewModel.kt  OrdersAdapter.kt
app/src/main/java/com/example/dirverapp/ui/map/: MapFragment.kt  MarkerDetailsBottomSheet.kt
app/src/main/java/com/example/dirverapp/utils/: ApiEnvironment.kt  ApiResponse.kt  LocationUtils.kt  UpdateLocation.kt  ViewUtils.kt
app/src/main/res/anim/: fall_down.xml  recycler_animation.xml
app/src/main/res/drawable/: ic_area_chart_outlined.xml  ic_baseline_access_time_24.xml  ic_baseline_clear_24.xml  ic_truck.xml  ic_truck_loading.xml  notification_icon.xml  pause_icon.xml  sad_cylinder.xml  sell_black_24dp.xml  textview_circular.xml
app/src/main/res/layout/: activity_deliveries.xml  activity_main.xml  dialog_marker_details.xml  fragment_deliveries.xml  fragment_deliveries_root.xml  fragment_map.xml  layout_nav_header.xml  layout_order_details.xml
app/src/main/res/menu/: deliveries_nav_menu.xml
app/src/main/res/raw/: default_maps_style.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: orders_response.json  salesareasresponse.json
app/src/test/java/com/example/dirverapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dirverapp/api/: MockyAPITest.kt  NewsAPIServiceTest.kt
app/src/test/java/com/example/dirverapp/repository/: FakeDeliveriesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
