

buildscript {
    ext.kotlin_version = "1.5.20"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        classpath('com.android.tools.build:gradle:7.3.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31")
        classpath ("com.google.gms:google-services:4.3.15")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.4")
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0-RC2")

    }
}


allprojects {

    repositories {
        google()
        mavenCentral()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}