

buildscript {
    ext.kotlin_version = "1.5.20"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.4")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.39")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath("com.google.firebase:perf-plugin:1.4.2")
        classpath("com.google.firebase:firebase-appdistribution-gradle:4.0.0")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0-RC2")

    }
}


allprojects {

    repositories {
        google()
        mavenCentral()

    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}